# .NET-Unity

l10z1/: l10z1.sln
l10z1/l10z1/: Program.cs  Startup.cs  appsettings.json  l10z1.csproj
l10z1/l10z1/Areas/Identity/: IdentityHostingStartup.cs
l10z1/l10z1/Areas/Identity/Pages/: _ViewImports.cshtml
l10z1/l10z1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
l10z1/l10z1/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  ShopController.cs
l10z1/l10z1/Data/: MyDbContext.cs  MyIdentityDataInitializer.cs
l10z1/l10z1/Migrations/: 20230128134525_Init.Designer.cs  20230128134525_Init.cs  MyDbContextModelSnapshot.cs
l10z1/l10z1/Models/: Article.cs  Category.cs  ErrorViewModel.cs
l10z1/l10z1/Properties/: launchSettings.json
l10z1/l10z1/Tests/: Testing.cs
l10z1/l10z1/ViewModels/: ArticleViewModel.cs  CartItemViewModel.cs  OrderViewModel.cs
l10z1/l10z1/Views/: _ViewImports.cshtml
l10z1/l10z1/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
l10z1/l10z1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
l10z1/l10z1/Views/Shared/: _Layout.cshtml
l10z1/l10z1/Views/Shop/: Cart.cshtml  ConfirmOrder.cshtml  Index.cshtml  IndexList.cshtml  PlaceOrder.cshtml
l10z1/l10z1/wwwroot/css/: site.css
l12z1/Lab12/Migrations/: 20230124202322_Init2.Designer.cs  20230124202322_Init2.cs
l12z1/Lab12/Models/: Article.cs
l5z1/: l5z1.sln
l5z1/l5z1/: Program.cs
l5z2/: l5zad2.sln
l5z2/l5zad2/: Program.cs
l5z3/: l5zad3.sln
l5z3/l5zad3/: Program.cs  Startup.cs
l5z3/l5zad3/Controllers/: HomeController.cs
l5z3/l5zad3/Models/: ErrorViewModel.cs
l5z3/l5zad3/Properties/: launchSettings.json
l5z3/l5zad3/Views/: _ViewImports.cshtml
l6z1/: l6.sln
l6z1/l6/: Program.cs
l8z1/: l8z1.sln
l8z1/l8z1/: Program.cs  Startup.cs
l8z1/l8z1/Controllers/: GameController.cs  HomeController.cs  ToolController.cs
l8z1/l8z1/Models/: ErrorViewModel.cs
l8z1/l8z1/Properties/: launchSettings.json
l8z1/l8z1/Views/: _ViewImports.cshtml
l9z1/: l9z1.sln
l9z1/l9z1/: Startup.cs
l9z1/l9z1/Controllers/: ArticleController.cs  HomeController.cs
l9z1/l9z1/DataContext/: ArticlesContextD.cs  ArticlesContextL.cs  (+1 more)
l9z2/: l9z2.sln
l9z2/l9z1/: Program.cs  Startup.cs
(+38 files in other folders)
