C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\l7z1.exe
C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\l7z1.deps.json
C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\l7z1.runtimeconfig.json
C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\l7z1.runtimeconfig.dev.json
C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\l7z1.dll
C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\ref\l7z1.dll
C:\Users\jansk\source\repos\l7z1\l7z1\bin\Debug\net5.0\l7z1.pdb
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.csproj.AssemblyReference.cache
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.AssemblyInfoInputs.cache
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.AssemblyInfo.cs
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.csproj.CoreCompileInputs.cache
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.dll
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\ref\l7z1.dll
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.pdb
C:\Users\jansk\source\repos\l7z1\l7z1\obj\Debug\net5.0\l7z1.genruntimeconfig.cache
