C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\appsettings.json
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.exe
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.deps.json
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.runtimeconfig.json
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.runtimeconfig.dev.json
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.dll
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\ref\l8z1.dll
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.pdb
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.Views.dll
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\l8z1.Views.pdb
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.csproj.AssemblyReference.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.AssemblyInfoInputs.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.AssemblyInfo.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.csproj.CoreCompileInputs.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.RazorAssemblyInfo.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.RazorAssemblyInfo.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\staticwebassets\l8z1.StaticWebAssets.Manifest.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\staticwebassets\l8z1.StaticWebAssets.xml
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\scopedcss\bundle\l8z1.styles.css
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.TagHelpers.input.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.TagHelpers.output.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.RazorCoreGenerate.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.RazorTargetAssemblyInfo.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.RazorTargetAssemblyInfo.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.Views.pdb
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.dll
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\ref\l8z1.dll
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.pdb
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.genruntimeconfig.cache
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\l8z1.csproj.CopyComplete
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Home\MyPage.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Tool\MyPage.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\obj\Debug\net5.0\Razor\Views\Game\MyPage.cshtml.g.cs
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jansk\source\repos\l8z1\l8z1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
