C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.csproj.AssemblyReference.cache
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.AssemblyInfoInputs.cache
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.AssemblyInfo.cs
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.csproj.CoreCompileInputs.cache
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\l5z1.exe
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\l5z1.deps.json
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\l5z1.runtimeconfig.json
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\l5z1.runtimeconfig.dev.json
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\l5z1.dll
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\ref\l5z1.dll
C:\Users\jansk\source\repos\l5z1\l5z1\bin\Debug\net5.0\l5z1.pdb
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.dll
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\ref\l5z1.dll
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.pdb
C:\Users\jansk\source\repos\l5z1\l5z1\obj\Debug\net5.0\l5z1.genruntimeconfig.cache
