C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\appsettings.json
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.exe
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.deps.json
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.runtimeconfig.json
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.runtimeconfig.dev.json
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.dll
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\ref\l5zad3.dll
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.pdb
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.Views.dll
C:\Users\jansk\source\repos\l5zad3\l5zad3\bin\Debug\net5.0\l5zad3.Views.pdb
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.csproj.AssemblyReference.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.AssemblyInfoInputs.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.AssemblyInfo.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.csproj.CoreCompileInputs.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.RazorAssemblyInfo.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.RazorAssemblyInfo.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\staticwebassets\l5zad3.StaticWebAssets.Manifest.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\staticwebassets\l5zad3.StaticWebAssets.xml
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\scopedcss\bundle\l5zad3.styles.css
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.TagHelpers.input.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.TagHelpers.output.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.RazorCoreGenerate.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.RazorTargetAssemblyInfo.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.RazorTargetAssemblyInfo.cs
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.Views.pdb
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.dll
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\ref\l5zad3.dll
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.pdb
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.genruntimeconfig.cache
C:\Users\jansk\source\repos\l5zad3\l5zad3\obj\Debug\net5.0\l5zad3.csproj.CopyComplete
